{
  "name": "subtitles-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-load-plugins": "1.0.0-rc.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-sass": "^2.0.3",
    "gulp-webserver": "^0.9.1"
  },
  "private": true
}
